services:
  - name: server
    env: production
    buildCommand: cd server && pnpm run build
    startCommand: pnpm start

  - name: client
    env: production
    buildCommand: cd client && pnpm run build
    startCommand: pnpm start
