services:
  - type: web
    name: blockbuster2024-server
    env: node
    buildCommand: cd server && pnpm i
    startCommand: node server/server.js
    envVars:
      - key: NODE_ENV
        value: production

  - type: static-site
    name: blockbuster2024-client
    buildCommand: cd client && pnpm i --production=false && pnpm run build
    publishDir: client/dist
